[pytest]
qatouch (string):True                                                    #Enable the qatouch plugin (Set it to 'True' to enable it)
qatouch-subdomain (string):  "example.qatouch.com"                       #Your qatouch submodule name (i.e <your_subdomain>.qatouch.com)
qatouch-api-token (string): "example1645df54fgdf6g5446dg654"             #Your qatouch API token
qatouch-project-key (string):  "L6df"                                    #The qatouch project key
qatouch-testrun-key (string):   "M5Rd"                                    #The testrun key in qatouch project


